由于本github对应的论文目前尚未见刊，为此本main函数暂时仅呈现流程与思路

% part1: 初始化参数如拓扑权重等
% part2: 模拟目标运动并在其轨迹周围生成障碍物
% part3: 基于目标、障碍物、智能体本身去判断障碍得到可见信息
% part4: 滑窗形成信息矩阵并由此计算博弈效用函数
% part5: 基于模拟的目标运动添加观测噪声得到观测值并基于观测值与期望值构造回归向量
% part6: 基于自适应分布式NLMS局部Adapt更新
% part7: 基于拓扑权重与可见性进行融合权重将可见智能体的局部更新值扩散给不可见智能体
% part8: 理论检测联合连通与协同信息条件
% part9: 结果可视化与数据存储
